{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 142,
  "lineage": "3dc90595-0fbe-dc6d-72ef-263240ea0703",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-1-zg-1"
            ],
            "id": "ap-northeast-1",
            "names": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "apne1-az4",
              "apne1-az1",
              "apne1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.runner",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docker_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:977310042706:security-group/sg-0109147d9ffb812fd",
            "description": "A security group containing Runner Worker instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all egress traffic for Runner Workers.",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0109147d9ffb812fd",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow SSH traffic from sg-0684fefb096c879eb to docker-machine instances in group gitlab-runner-docker-machine2025071406450107040000000b on port 22",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0684fefb096c879eb"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow SSH traffic within group gitlab-runner-docker-machine2025071406450107040000000b on port 22",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow docker-machine traffic from group gitlab-runner2025071406450117250000000c to docker-machine instances in group gitlab-runner-docker-machine2025071406450107040000000b",
                "from_port": 2376,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0684fefb096c879eb"
                ],
                "self": false,
                "to_port": 2376
              },
              {
                "cidr_blocks": [],
                "description": "Allow docker-machine traffic within group gitlab-runner-docker-machine2025071406450107040000000b on port 2376",
                "from_port": 2376,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 2376
              }
            ],
            "name": "gitlab-runner-docker-machine2025071406450107040000000b",
            "name_prefix": "gitlab-runner-docker-machine",
            "owner_id": "977310042706",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "gitlab-runner",
              "Name": "gitlab-runner",
              "tf-aws-gitlab-runner:example": "runner-default",
              "tf-aws-gitlab-runner:instancelifecycle": "spot:yes"
            },
            "tags_all": {
              "Environment": "gitlab-runner",
              "Name": "gitlab-runner",
              "tf-aws-gitlab-runner:example": "runner-default",
              "tf-aws-gitlab-runner:instancelifecycle": "spot:yes"
            },
            "timeouts": null,
            "vpc_id": "vpc-00716061a297d1582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:977310042706:subnet/subnet-0c2d40dd097de6239",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c2d40dd097de6239",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "977310042706",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "gitlab-runner",
              "Name": "vpc-gitlab-runner-private-ap-northeast-1a"
            },
            "tags_all": {
              "Environment": "gitlab-runner",
              "Name": "vpc-gitlab-runner-private-ap-northeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-00716061a297d1582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:977310042706:vpc/vpc-00716061a297d1582",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bdc3bfb285195269",
            "default_route_table_id": "rtb-0ac721901b9088c85",
            "default_security_group_id": "sg-0911e91b5d4d650e0",
            "dhcp_options_id": "dopt-d2502bb6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00716061a297d1582",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ac721901b9088c85",
            "owner_id": "977310042706",
            "tags": {
              "Environment": "gitlab-runner",
              "Name": "vpc-gitlab-runner"
            },
            "tags_all": {
              "Environment": "gitlab-runner",
              "Name": "vpc-gitlab-runner"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": []
}
